{
  "name": "answerit",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./server.js"
  },
  "devDependencies": {},
  "bundleDependencies": [],
  "main": "server.js",
  "engines": {
    "node": "4.4.6",
    "npm": "2.15.5"
  },
  "dependencies": {
    "pg" : "4.1.1",
    "body-parser": "~1.15.1",
    "cookie-parser": "~1.4.3",
    "debug": "~2.2.0",
    "express": "latest",
    "express-session":"latest",
    "sanitize-html": "latest",
    "morgan": "~1.7.0",
    "serve-favicon": "~2.3.0",
    "db-migrate": "0.10.0-beta.12",
    "db-migrate-pg": "latest",
    "dotenv":"1.2.0",
    "express-handlebars":"latest",
    "handlebars-dateformat":"latest",
    "passport": "latest",
    "passport-local": "latest",
    "connect-flash" : "0.1.1"
  }
}
